<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATOS ANIMALES MISTICOS</title>
</head>
<STYLE>
html{background-color: blue;
}
h1{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
h2{
    color: white;
    font-family: cursive;
}
</STYLE>
<body>
    <header>
        <h1> GATOS PROTECTORES DE ENERGIA</h1>
    </header>
    <h2>¿TODO LO VEN?</h2> <br>
<img src="imagenes/gatonegro.webp" alt="gato negro">
    
</body>
</html>